global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "beacon node"
    static_configs:
      - targets: ["10.51.2.5:8080"]
  - job_name: "validator"
    static_configs:
      - targets: ["10.51.2.6:8080"]
